MemTotal        9612308 kB
MemFree         1910008 kB
MemAvailable    2523680 kB
Buffers            6604 kB
Cached          1373676 kB
SwapCached            _ kB
Active           352800 kB
Inactive        2934004 kB
Active(anon)       4448 kB
Inactive(anon)  2475768 kB
Active(file)     348352 kB
Inactive(file)   458236 kB
Unevictable      495160 kB
Mlocked              16 kB
SwapTotal       2097148 kB
SwapFree        2097148 kB
Zswap                 _ kB
Zswapped              _ kB
Dirty                 _ kB
Writeback             _ kB
AnonPages       2401784 kB
Mapped           489076 kB
Shmem            590244 kB
KReclaimable      67916 kB
Slab             534248 kB
SReclaimable      67916 kB
SUnreclaim       466332 kB
KernelStack       17920 kB
PageTables        38804 kB
NFS_Unstable          _ kB
Bounce                _ kB
WritebackTmp          _ kB
CommitLimit     6903300 kB
Committed_AS    8715128 kB
VmallocTotal   34359738367 kB
VmallocUsed      313600 kB
VmallocChunk          _ kB
Percpu             4592 kB
HardwareCorrupted     _ kB
AnonHugePages         _ kB
ShmemHugePages        _ kB
ShmemPmdMapped        _ kB
FileHugePages         _ kB
FilePmdMapped         _ kB
HugePages_Total       _
HugePages_Free        _
HugePages_Rsvd        _
HugePages_Surp        _
Hugepagesize       2048 kB
Hugetlb               _ kB
DirectMap4k      385076 kB
DirectMap2M     9525248 kB
